<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 1px solid palegoldenrod;
            padding: 100px;
            margin: 30px;
            text-align: justify;
        }
        h1{
            text-align: center;
        }
        a:visited{
            color: rgb(228, 249, 1);
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: limegreen;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color: rgb(255, 0, 200);
            background-color: transparent;
            text-decoration: underline;
        }
        a{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>KARTIKEY RAGHUVANSHI</h1>
    
    <a href="https://www.bing.com/images/search?view=detailV2&ccid=vfcvQrpu&id=8F7C02812949E9419A189508866E359BFCAE48BA&thid=OIP.vfcvQrpunU1akdpD-BuCpgHaHa&mediaurl=https%3a%2f%2fyt3.ggpht.com%2fa-%2fAAuE7mBOGcs0KZ3kNIHdYl9VQrHPhC6OfamlvlNX-w%3ds900-mo-c-c0xffffffff-rj-k-no&exph=900&expw=900&q=lufy+image&simid=608039830634890616&FORM=IRPRST&ck=1D104FB62B27F4B557CA6DA7654475E2&selectedIndex=0&ajaxhist=0&ajaxserp=0" target="_blank">use me to watch luffy as a king of the sea.</a>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium delectus quasi vel autem voluptatibus minus recusandae, similique maxime doloremque id impedit magni illo, modi quos? Mollitia dolorem nisi tempora repudiandae!
    Praesentium sapiente totam minus? Alias nesciunt omnis, quod expedita eos nulla? Harum, atque consectetur beatae dolore reprehenderit vel similique, quo delectus placeat suscipit fugit. Tempore quidem in commodi delectus ipsa!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium delectus quasi vel autem voluptatibus minus recusandae, similique maxime doloremque id impedit magni illo, modi quos? Mollitia dolorem nisi tempora repudiandae!
    Praesentium sapiente totam minus? Alias nesciunt omnis, quod expedita eos nulla? Harum, atque consectetur beatae dolore reprehenderit vel similique, quo delectus placeat suscipit fugit. Tempore quidem in commodi delectus ipsa!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium delectus quasi vel autem voluptatibus minus recusandae, similique maxime doloremque id impedit magni illo, modi quos? Mollitia dolorem nisi tempora repudiandae!
    Praesentium sapiente totam minus? Alias nesciunt omnis, quod expedita eos nulla? Harum, atque consectetur beatae dolore reprehenderit vel similique, quo delectus placeat suscipit fugit. Tempore quidem in commodi delectus ipsa!</p>

</body>
</html>